<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pithos</PackageId>
    <Version>1.1.0</Version>
    <Authors>Chayce Heiberg</Authors>
    <Description>A persistent, embedded key-value storage engine built on an LSM-tree architecture. Supports Put, Delete, and TryGet with bloom-filter-accelerated SSTable lookups, leveled compaction, and a Write-Ahead Log for crash recovery. All operations are thread-safe.</Description>
    <PackageTags>lsm-tree;embedded;key-value;storage;database;nosql</PackageTags>
    <PackageProjectUrl>https://github.com/chayceheiberg/Pithos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chayceheiberg/Pithos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
